File: src/InOneWeekend/render_image03.f90



    pure elemental function hit_sphere( center, radius, ray )

        type(vec3_type), intent(in) :: center

        real(real64), intent(in) :: radius

        type(ray_type), intent(in) :: ray

        logical :: hit_sphere



        real(real64) :: a, b, c, discriminant

        type(vec3_type) :: oc



        oc           = center - ray%origin
        a            =               dot_product( ray%direction , ray%direction )
        b            = -2.0_real64 * dot_product( ray%direction , oc            )
        c            =               dot_product( oc            , oc            ) - radius * radius
        discriminant = b * b - 4.0_real64 * a * c

        hit_sphere   = ( discriminant .ge. 0.0_real64 )

    end function hit_sphere

File: main.c
double hit_sphere(t_vec center, double radius, t_ray r) {
    t_vec oc = vec_sub(2, center, r.origin);
    double a = dot_product(r.direction, r.direction);
    double b = -2.0 * dot_product(r.direction, oc);
    double c = dot_product(oc, oc) - radius*radius;
    double discriminant = (b*b) - (4*a*c);
    return (discriminant >= 0);
}
